app.datasource.url=jdbc:postgresql://localhost/postgres
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30
spring.datasource.driver-class-name=org.postgresql.Driver